# ProductMicroservice-Docker-and-Microservices-

./: ProductMicroservice.sln  docker-compose.dcproj
ProductMicroservice/: ProductMicroservice.csproj  Startup.cs  appsettings.json
ProductMicroservice/Migrations/: 20220601233028_InitialCreat.Designer.cs  20220601233028_InitialCreat.cs  ProductContextModelSnapshot.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Repository/: ProductRepository.cs
